{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "eslint-config-prettier"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["svelte3"],
  "overrides": [{ "files": ["*.svelte"], "processor": "svelte3/svelte3" }],
  "rules": {}
}
